* {
    font-family: "Archivo", sans-serif;
    color: #0F0E12;

}

a {
    text-decoration: none;
}

body,
html {
    width: 100%;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    min-height: 100vh;
    overflow: hidden;
    background-color: #f1f2f1;
}



.cta-container {
    justify-content: end;
    padding: 30px 0;
    z-index: 2;
    max-width: 768px;

}

.grid {
    display: flex;
    padding: 30px;
    height: 100%;
    max-width: 1024px;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #F05A24;
    display: flex;
    align-items: center;
    padding: 15px;
}

nav .container {
    width: 100%;
    align-items: start;
}

.logo {
    font-family: "Chakra Petch", sans-serif;
    color: #f1f2f1;
    font-size: 30px;
    margin: 0;
    padding-left: 15px;
    font-weight: bold;
}

h1 {
    display: flex;
    flex-flow: column;
    margin-bottom: 20px;
    font-size: 45px;
}

h1 .swipe {
    font-style: italic;
    font-weight: normal
}

h1 .meet {
    font-weight: 500;
}

h1 .nofuimo {
    color: #F05A24;
    font-family: "Chakra Petch", sans-serif;
    font-weight: bold;
}

h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    color: #7A8194;
}



.gradient {
    width: 300px;
    height: 330px;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0) 50%, #f1f2f1 98% 100%);
}

header img {
    width: 100%;
    max-width: 330px;
    /* height: 330px; */
    object-fit: cover;
}

.grid {
    align-items: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-flow: column;
}


.text {
    text-align: center;
}

.container img {
    max-width: 300px;
}

h3 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #F05A24;
}

.paragraph {
    margin-top: 30px;
    font-size: 32px;
    color: #7A8194;
}

.mockup img {}

.buttons {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 0 auto;
    max-width: 320px;
    gap: 15px;

}

.buttons button {
    width: 100%;
    background-color: #F05A24;
    color: #f1f2f1;
    padding: 30px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #D9D9D9;

}

.to-product {
    height: 80px;
}

button.more-info {
    background-color: #B2B2B2;
    height: 48px;
}

header .cta-container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    justify-content: flex-end;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100vh;
    text-align: center;
    padding: 30px;
    background-color: #f1f2f1;
    margin-top: 30px;

}

footer p {
    color: #7A8194;
}

h4 {
    font-size: 52px;
    color: #F05A24;
    margin-bottom: 20px;
}

footer p {
    font-size: 32px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #F05A24;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Chakra Petch", sans-serif;

}

input[type="button"]:hover {
    background-color: #0056b3;
}

input[type="button"]:active {
    background-color: #003f7f;
}


@media (width <=1024px) {
    .hide-xs {
        display: none !important;
    }

    .grid {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }

}


@media (width > 1024px) {

    .buttons{
        margin: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: end;
        grid-gap: 40px;
    }


    header {
padding-bottom: 50px;
    }

    .grid img {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    nav {
        padding: 30px;
    }

    header .cta-container {
        margin: 0 30px;
        height: 100%;
        grid-area: 1;

    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }

    .paragraph {
        font-size: 38px;
    }

    header .cta-container {
        justify-content: end;
    }



    .gradient {
        display: none;
    }

}